
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM1.171019.019
ro.build.display.id=OPM1.171019.019
ro.build.version.incremental=8.8.22
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-07-01
ro.build.version.base_os=
ro.build.date=Wed Aug 22 00:24:25 CST 2018
ro.build.date.utc=1534868665
ro.build.type=user
ro.build.user=builder
ro.build.host=c4-miui-ota-bd38.bj
ro.build.tags=release-keys
ro.build.flavor=sirius-user
ro.product.model=MI 8 SE
ro.product.brand=Xiaomi
ro.product.name=sirius
ro.product.device=sirius
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sirius
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sirius-user 8.1.0 OPM1.171019.019 8.8.22 release-keys
ro.build.fingerprint=Xiaomi/sirius/sirius:8.1.0/OPM1.171019.019/8.8.22:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/xiaomi/sirius/special_ro.prop
#
# For special ro override property

# System property for cabl
ro.qualcomm.cabl=0

# prop for amoled panel
ro.display.type=oled

# System property for AD
ro.qcom.ad=1
ro.qcom.ad.calib.data=/vendor/etc/sdr_config.cfg
ro.qcom.ad.hdr.calib.data=/vendor/etc/hdr_config.cfg
ro.qcom.ad.sensortype=2

ro.sf.lcd_density=480
ro.xiaomi.bl.notify=1

#system property for paper mode
sys.paper_mode_max_level=32

#support unlimited color temperature adjust
ro.colorpick_adjust=true

#support night mode 2.0
ro.eyecare.brightness.threshold=3
ro.eyecare.brightness.level=8
ro.hist.brightness.threshold=3
ro.product.cert=M1805E2A

#Property for display feature histogram
ro.displayfeature.histogram.enable=true
#
# from device/xiaomi/sdm710_common/common_ro.prop
#
# For common ro override property
#
# from device/xiaomi/sdm710_common/system.prop
#
#
# system.prop for sdm710
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0

# set device to DSDS mode
persist.radio.multisim.config=dsds

#set uim type
ril.subscription.types=RUIM

#set ramdump restart_level
persist.sys.ssr.restart_level=ALL_ENABLE

#enable ramdump
persist.sys.ssr.enable_ramdumps=1

#set ims related prop
persist.radio.VT_HYBRID_ENABLE=1
persist.rcs.supported=0

#set dpm related prop
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

#set RIJL video call related prop
persist.radio.NO_STAPA=1

# Report redirection call number
persist.vendor.radio.redir_party_num=1

#Enable manual network selection function and distinguish 2G/3G/4G
persist.vendor.radio.rat_on=combine

#for special cdma card sms issue
persist.vendor.radio.force_on_dc=true

#disable strictmode
persist.sys.strictmode.disable=true

#set SAR feature
persist.radio.dynamic_sar=false

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=1

debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1

#debug.composition.type=c2d
#persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q670-14477-1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

config.disable_rtt=true

#Bringup properties
debug.gralloc.gfx_ubwc_disable=0
persist.radio.atfwd.start=true
ro.kernel.qemu.gles=0
sdm.debug.disable_scalar=0
sdm.debug.disable_inline_rotator=1
sdm.drop_skewed_vsync=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#Property to enable activity trigger
ro.vendor.at_library=libqti-at.so

#Property to enable whitelisted games
persist.vendor.qti.games.gt.prof=1

#core-ctl properties used by perfd
ro.vendor.qti.core_ctl_min_cpu=4
ro.vendor.qti.core_ctl_max_cpu=6

#logd buffer size
ro.logd.size=2M

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400
#sensor properties
sys.autobrightness_optimize=true

#white list for aux cameras
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.miui.cit

#adjust voice call volume steps
ro.config.vc_call_vol_steps=11

#Property to enable touch optimizations
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

#disable zram
ro.vendor.qti.config.zram=false
ro.config.zram=false

# enable b-services aging propagation
ro.vendor.qti.sys.fw.bservice_enable=true#
# from device/xiaomi/sdm710_common/common_rw.prop
#
# For common rw override property
#
# from device/xiaomi/sirius/special_rw.prop
#
# For special rw override property
#system property for displayfeature hidl
sys.displayfeature_hidl=true
#system property for HBM mode
sys.displayfeature.hbm.enable=true
#disable display default color mode
vendor.display.enable_default_color_mode=0

# disable inline rotator
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1

###system property for camera###
persist.vendor.camera.multicam.hwsync=TRUE
#enable fps match
persist.vendor.camera.multicam.fpsmatch=TRUE
#system property for camera advance feature
persist.vendor.camera.enableAdvanceFeatures=0x47
#enable sw frame sync
persist.vendor.camera.multicam.framesync=1
###end of system property for camera###

# modem for enable tunner usecase
persist.bsquare.usecase.support=1
persist.bsquare.usecasedetect.wantusbsensor=1
persist.bsquare.usecasedetect.wantheadsetsensor=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1534867200
ro.rom.zone=1
ro.miui.ui.version.code=8
ro.miui.ui.version.name=V10
ro.miui.has_security_keyboard=1
ro.fota.oem=Xiaomi
ro.build.software.version=Android8.1.0_10
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.config.media_vol_default=10
ro.malloc.impl=jemalloc
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.expect.recovery_id=0xa5132a157b59a1c9c4883dccd696b28f0dfdc7e7000000000000000000000000

